*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 60px; */
    padding: 20px;
    font-size: 13px;
}

ul{
    list-style: none;
    display: flex;
}

li{
    margin: 10px;
    padding: 0 10px; 
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.main-nav a:hover{
    border-bottom: 2px solid #888888;
}

ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.right-menu i{
    /* padding-left: 75px; */
    margin-right: 10px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url('./img/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 50px;
}

.button{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    background-color: green;
    text-align: center;
    padding: 10px 20px;
}

.button:hover{
    color: rgb(255, 255, 255);
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.xbox{
    width: 100%;
    height: 350px;
    background: url("./img/xbox.png") no-repeat center center/cover;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p{
    margin: 10px;
}

.xbox .btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    background-color: gray;
    text-align: center;
    padding: 10px 20px;
}

.xbox .btn:hover{
    color: white;
}

@media (max-width:700px){
    .menu-btn{
        /* block ==> show item again */
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav .main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-20px);
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        transform: translateX(-500px);
    }

    .main-nav .main-menu.show{
        transform: translateX(-20px);
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }

    .xbox h2{
        margin-bottom: 20px;
    }
}

@media (max-width:500px){
    .home-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}